apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-latency-metrics
  namespace: kafka
data:
  actual_latency_ms: "N/A"
  target_latency_ms: "N/A"
  producer_target_rate: "N/A"
  producer_actual_rate: "N/A"
  consumer_actual_rate: "N/A"
